---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/part-of: pinniped-config-downloader
    apps.tanzu.vmware.com/workload-type: web
  name: pinniped-config-downloader
  namespace: psheldon
spec:
  source:
    git:
      ref:
        branch: main
      url: https://gitlab.com/pksheldon4/pinniped-config-downloader
  params:
    - name: annotations
      value:
        autoscaling.knativ.dev/minScale: "1"
  build:
    env:
     - name: BP_JVM_VERSION
       value: "17.*"
